{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        town.lilac/pyramid {:mvn/version "3.4.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        se.w3t/mr-who {:local/root "../mr-who"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230411"}
        }
 :paths ["src/main"]
 :aliases {:build {:extra-paths ["src/build"]}
           :test {:extra-paths ["src/test"]}
           :tools {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                                ;mx.cider/tools.deps.enrich-classpath {:mvn/version "1.17.1"}
                                }}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}
                                cider/cider-nrepl {:mvn/version "0.47.0"}
                                cider/piggieback {:mvn/version "0.5.3"}}
                   :main-opts ["-m" "nrepl.cmdline"]}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.5"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
